CompleetKassa/MainWindow.xaml

<Window x:Class="CompleetKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CompleetKassa.ViewModels;assembly=CompleetKassa.ViewModels"
        xmlns:views="clr-namespace:CompleetKassa.Views;assembly=CompleetKassa.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="POSBetav1.5"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        Height="768"
        Width="1366"
        Icon="Icons/compleet.ico"
       
        MinHeight="768"
        MinWidth="1366" SizeChanged="Window_SizeChanged"
        >

    <!--Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"-->

    <!--MinHeight="768"
        MinWidth="1366"
	        Height="768"
        Width="1366"
        >-->
    <!--xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"-->
    <Window.Resources>

        <DataTemplate  DataType="{x:Type viewModels:SalesViewModel}">
            <views:SalesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ProductsViewModel}">
            <views:ProductsView />
        </DataTemplate>




        <DataTemplate DataType="{x:Type viewModels:TransactionsViewModel}">
            <views:UsersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CustomersViewModel}">
            <views:CustomersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <views:UsersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:LockViewModel}">
            <views:LockView/>
        </DataTemplate>

        
        <!--Sales Pages-->
        <DataTemplate  DataType="{x:Type viewModels:SalesPayPageViewModel}">
            <views:SalesPayPage />
        </DataTemplate>



        <Style x:Key="SideFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
        </Style>

        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HoverButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type PasswordBox}"
       TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="#51849E"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="Border" BorderBrush="Transparent"  BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="CircleButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#363838" />
            <Setter Property="Opacity"  Value="0.6"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" x:Name="elipse"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BorderButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" x:Name="ButtonBorder" BorderBrush="White" >
                            </Border>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="ButtonBorder"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:0.1" FillBehavior="HoldEnd" From="0,0,0,0" To="3,3,3,3" />
                                            --><!--<ColorAnimation    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>--><!--
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                                --><!--<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="3"/>--><!--
                            </Trigger>-->
                          
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">




        <!-- Contains the Main App after login-->
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Background="#0193C6">


                </Grid>

                <!-- Navigation Buttons -->
                <Grid Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Command="{Binding OnChangePageCommand}" CommandParameter="Product" Style="{StaticResource BorderButtonStyle}" Background="#FDAC94" BorderThickness="0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Margin="30,0,30,0" MaxHeight="40">
                                    <Image Source="Icons/product.png" Stretch="Uniform" />
                                </Viewbox>
                                <Viewbox Margin="15,5" MaxHeight="25" MaxWidth="60">
                                    <TextBlock Text="Products" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource FontBold}"/>
                                </Viewbox>

                            </StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding ProductVisibility}">
                                <Grid>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icons/selector.png" Width="18" Height="18" Margin="0,0,-2,0"/>

                                </Grid>
                                
                            </Border>
                        </Grid>
                       
                    </Button>
                    <Button Command="{Binding OnChangePageCommand}" CommandParameter="Customer"  Grid.Row="1" Style="{StaticResource BorderButtonStyle}" Background="#F67280" BorderThickness="0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Margin="30,0,30,0" MaxHeight="40">
                                    <Image Source="Icons/customer.png" Stretch="Uniform" />
                                </Viewbox>
                                <Viewbox Margin="10,5" MaxHeight="35" MaxWidth="70">
                                    <TextBlock Text="Customers" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource FontBold}"/>
                                </Viewbox>

                            </StackPanel>

                            <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding CustomerVisibility}">
                                <Grid>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icons/selector.png" Width="18" Height="18" Margin="0,0,-2,0"/>

                                </Grid>

                            </Border>
                        </Grid>
                    </Button>
                    <Button Command="{Binding OnChangePageCommand}" CommandParameter="Transaction"  Grid.Row="2" Style="{StaticResource BorderButtonStyle}" Background="#C06C84" BorderThickness="0">

                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Margin="30,0,30,0" MaxHeight="40">
                                    <Image Source="Icons/transactions.png" Stretch="Uniform" />
                                </Viewbox>
                                <Viewbox Margin="10,5" MaxHeight="35" MaxWidth="70">
                                    <TextBlock Text="Transactions" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource FontBold}"/>
                                </Viewbox>

                            </StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding TransactionVisibility}">
                                <Grid>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icons/selector.png" Width="18" Height="18" Margin="0,0,-2,0"/>

                                </Grid>

                            </Border>
                        </Grid>
                       
                    </Button>
                    <Button Command="{Binding OnChangePageCommand}" CommandParameter="Total"  Grid.Row="3" Style="{StaticResource BorderButtonStyle}" Background="#6C5B7B" BorderThickness="0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Margin="30,0,30,0" MaxHeight="40">
                                    <Image Source="Icons/total.png" Stretch="Uniform" />
                                </Viewbox>
                                <Viewbox Margin="22,5" MaxHeight="23" MaxWidth="50">
                                    <TextBlock Text="Totals" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource FontBold}"/>
                                </Viewbox>

                            </StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding TotalVisibility}">
                                <Grid>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icons/selector.png" Width="18" Height="18" Margin="0,0,-2,0"/>

                                </Grid>

                            </Border>
                        </Grid>
                        
                    </Button>
                    <Button Command="{Binding OnChangePageCommand}" CommandParameter="User"  Grid.Row="4" Style="{StaticResource BorderButtonStyle}" Background="#355C7D" BorderThickness="0">

                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Margin="30,0,30,0" MaxHeight="40">
                                    <Image Source="Icons/users.png" Stretch="Uniform" />
                                </Viewbox>
                                <Viewbox Margin="25,5" MaxHeight="23" MaxWidth="50">
                                    <TextBlock Text="Users" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource FontBold}"/>
                                </Viewbox>

                            </StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding UserVisibility}">
                                <Grid>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icons/selector.png" Width="18" Height="18" Margin="0,0,-2,0"/>

                                </Grid>

                            </Border>
                        </Grid>
                      
                    </Button>

                    <Button Command="{Binding OnChangePageCommand}" CommandParameter="Setting"  Grid.Row="5" Style="{StaticResource BorderButtonStyle}" Background="#254662" BorderThickness="0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Margin="30,0,30,0" MaxHeight="40">
                                    <Image Source="Icons/settings.png" Stretch="Uniform" />
                                </Viewbox>
                                <Viewbox Margin="20,5" MaxHeight="23" MaxWidth="50">
                                    <TextBlock Text="Settings" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource FontBold}"/>
                                </Viewbox>

                            </StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding SettingVisibility}">
                                <Grid>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icons/selector.png" Width="18" Height="18" Margin="0,0,-2,0"/>

                                </Grid>

                            </Border>
                        </Grid>
                      
                    </Button>

                    <Button Command="{Binding OnChangePageCommand}" CommandParameter="Support"  Grid.Row="6" Style="{StaticResource BorderButtonStyle}" Background="#1E3B54" BorderThickness="0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Margin="30,0,30,0" MaxHeight="40">
                                    <Image Source="Icons/support.png" Stretch="Uniform" />
                                </Viewbox>
                                <Viewbox Margin="20,5" MaxHeight="23" MaxWidth="50">
                                    <TextBlock Text="Support" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource FontBold}"/>
                                </Viewbox>

                            </StackPanel>
                            <Border BorderBrush="White" BorderThickness="2" Visibility="{Binding SupportVisibility}">
                                <Grid>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icons/selector.png" Width="18" Height="18" Margin="0,0,-2,0"/>

                                </Grid>

                            </Border>
                        </Grid>
                       
                    </Button>

                    <Button Command="{Binding OnLockCommand}" Grid.Row="7" Style="{StaticResource BorderButtonStyle}" Background="#1F2E3C" BorderThickness="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Viewbox Margin="30,0,30,0" MaxHeight="40">
                                <Image Source="Icons/lock.png" Stretch="Uniform" />
                            </Viewbox>
                            <Viewbox Margin="25,5" MaxHeight="23" MaxWidth="50">
                                <TextBlock Text="Lock" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource FontBold}"/>
                            </Viewbox>

                        </StackPanel>
                    </Button>
                    <!--<Border >

                        <ItemsControl ItemsSource="{Binding PageViewModels}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>
                                    <Button 
                          Command="{Binding DataContext.OnChangePageCommand,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding }"  Background="{Binding Color}" Style="{StaticResource BorderButton}">

                                        <Border x:Name="xSide">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="{Binding ImageLoc}" Stretch="Uniform"  Margin="30,25,30,0" MaxHeight="35" />
                                                <Viewbox >
                                                    <TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="30,5,30,0" Style="{StaticResource MainFont}"/>
                                                </Viewbox>
                                            </StackPanel>

                                        </Border>


                                    </Button>


                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.CurrentPageViewModel,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                            <Setter TargetName="xSide" Property="BorderBrush" Value="White"/>
                                            <Setter TargetName="xSide" Property="BorderThickness" Value="2"/>
                                        </DataTrigger>
                                        
                                        

                                    </DataTemplate.Triggers>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Border>-->
                </Grid>




            </Grid>
            <!-- Content Area -->
            <ContentControl Grid.Column="1" Margin="0" Content="{Binding CurrentPageViewModel}" BorderThickness="0" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/logout.png" Margin="15,10,7,10"/>
                <Image Source="Icons/person.png" Margin="0,10,10,10"/>
                <Viewbox>
                    <TextBlock Text="Donaldo Trumpo" Foreground="#51D1FE" Margin="0,15" Style="{StaticResource MainFont}"/>
                </Viewbox>
            </StackPanel>

        </Grid>
        
        
        
        <!-- Container for Login and Lock-->
        <Grid>
            <ContentControl Margin="0" Content="{Binding MainPageViewModel}" BorderThickness="0" />
        </Grid>


       
    </Grid>
</Window>
