CompleetKassa.Views/Modules/Sales/SalesPayScreen.xaml

<UserControl x:Class="CompleetKassa.Views.Modules.Sales.SalesPayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="701" d:DesignWidth="442">

    
    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.82988*"/>
            <ColumnDefinition Width="0.17011*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#EBEBEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.0375*" />
                <RowDefinition Height="0.9625*" />
            </Grid.RowDefinitions>
            <!--Receit Order Bar-->
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="{Binding ReceiptName, StringFormat=Order \{0\}}" Style="{StaticResource FontBold}" Foreground="#555555" Margin="3"/>
                </Viewbox>


                <StackPanel Orientation="Horizontal" Margin="80,0,0,0" Visibility="{Binding PayClientTextVisibility}">
                    <Image Source="ViewIcons/user2.png" Margin="3"/>
                    <Viewbox  VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Text="{Binding CurrentPurchase.ClientName}" Style="{StaticResource FontBold}" Foreground="#555555" Margin="3"/>
                    </Viewbox>
                </StackPanel>



            </StackPanel>


            <!--PayScreen Content-->
            <Grid Background="#0193C6" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PAY" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Style="{StaticResource FontLight}" Foreground="White" Margin="10"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CurrentPurchase.Due, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource FontLight}" Foreground="White" Margin="0"/>
                        <TextBlock Text="cash" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource FontLight}" Foreground="White" Margin="0"/>
                    </StackPanel>


                    <!-- payment cash/pin ,set visible hidden until payment has done-->
                    <StackPanel Orientation="Vertical" Visibility="{Binding PayScreenPaymentsVisibility}" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding PaymentFirstValue, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource FontLight}" Foreground="White" Margin="0"/>
                            <TextBlock Text="{Binding PaymentFirstText}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Style="{StaticResource FontLight}" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding PaymentSecondValue, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource FontLight}" Foreground="#FF949E" Margin="0"/>
                            <TextBlock Text="{Binding PaymentSecondText}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Style="{StaticResource FontLight}" Foreground="#FF949E" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>


                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource FontLight}" Foreground="White" Margin="15,0" Text="............................................................................................................................................."/>


                    <!-- Client Box-->
                    <StackPanel Orientation="Vertical" Margin="0,10" Visibility="{Binding PayScreenSelectionVisibility}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <RadioButton Command="{Binding  OnPayScreenSideButtons}" CommandParameter="Client" GroupName="ClientOption" IsChecked="{Binding BoolSelectionClient,Mode=TwoWay}" Width="20" Height="20" Margin="0,0,8,0" Style="{StaticResource RadButton}" />
                            <TextBlock Text="Client Points" Foreground="White" VerticalAlignment="Center" FontSize="15" Style="{StaticResource FontBold}"/>

                            <RadioButton Command="{Binding  OnPayScreenSideButtons}" CommandParameter="Email" GroupName="ClientOption" IsChecked="{Binding BoolSelectionEmail,Mode=TwoWay}" Width="20" Height="20" Margin="45,0,8,0" Style="{StaticResource RadButton}" />
                            <TextBlock Text="Email Receipt" Foreground="White" VerticalAlignment="Center" FontSize="15" Style="{StaticResource FontBold}"/>

                        </StackPanel>


                        <Grid>
                            <!--Client points fold-->
                            <StackPanel Visibility="{Binding PayScreenClientVisibility}">
                                <Border Canvas.ZIndex="2" HorizontalAlignment="Stretch" Height="30" Background="#D4D4D4" Margin="10,20,10,0" CornerRadius="15" >
                                    <TextBox Text="{Binding CustomerSearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource searchBox}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Search on Name,email,phone or Scan Card" Controls:TextBoxHelper.WatermarkAlignment="Center" />
                                </Border>
                                <!--Customer Search box-->

                                <Border Visibility="{Binding PayScreenClientBoxVisibility}" Canvas.ZIndex="1" HorizontalAlignment="Stretch" Height="140" Background="#E5E5E5" Margin="10,-13,10,10" CornerRadius="0,0,15,15">
                                    <ListBox Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="#E5E5E5"  ItemsSource="{Binding CustomerBinding}"  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Margin="0,15,0,10">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="burder" HorizontalAlignment="Stretch" Margin="0,0" Height="27">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" Foreground="#0895C7"  FontFamily="Open Sans Bold" FontSize="14" Margin="10,5"/>
                                                    <TextBlock Text="{Binding Email}" VerticalAlignment="Center" Grid.Column="1"  Foreground="#0895C7"  FontFamily="Open Sans Bold"  FontSize="14" />
                                                </Grid>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                                        <Setter TargetName="burder" Property="Background" Value="#D5D5D5"/>

                                                    </DataTrigger>


                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="3,0"/>

                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <!--<Style.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                                                        <SoundPlayerAction Source="pack://application:,,,/CompleetKassa.Views;component/Sounds/cat.wav" />
                                                    </EventTrigger>
                                                </Style.Triggers>-->

                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Border>


                            </StackPanel>

                            <!--Email Receipt Fold-->
                            <StackPanel Visibility="{Binding PayScreenEmailVisibility}">
                                <Border Canvas.ZIndex="2" HorizontalAlignment="Stretch" Height="30" Background="#D4D4D4" Margin="25,25,25,0" CornerRadius="15" >
                                    <TextBox Text="{Binding EmailSearchBox,Mode=TwoWay}" Style="{StaticResource searchBox}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Client Email or Scan Card" Controls:TextBoxHelper.WatermarkAlignment="Center" />
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                    <ToggleButton IsChecked="True" Background="White" Width="20" Height="20" Margin="0,0,8,0" Style="{StaticResource RadButton}" />
                                    <TextBlock FontSize="15" Text="Subscribe to newsletter" Foreground="White" VerticalAlignment="Center" Style="{StaticResource FontBold}"/>
                                </StackPanel>

                                <Button Command="{Binding OnEmailSubmit}" Style="{StaticResource ButtonImage}" Background="#355C7D" Height="50" Width="50" Margin="0,10">
                                    <Image Source="ViewIcons/sent.png" Margin="12"/>
                                </Button>


                            </StackPanel>
                        </Grid>




                    </StackPanel>


                    <!--Payment Button Options-->
                    <StackPanel Orientation="Vertical" Margin="0,0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <RadioButton Command="{Binding OnPaymentOption}" IsChecked="{Binding BoolIsPin}" CommandParameter="Pin" GroupName="payGroup" Background="#2E4051" Style="{StaticResource PayButtons}"  Height="35" Width="150" PreviewMouseDown="PaymentOptionsClicked">
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="PIN" Foreground="White" Style="{StaticResource FontBold}"/>
                                </Viewbox>
                            </RadioButton>
                            <RadioButton GroupName="payGroup" IsEnabled="False" Background="#2E4051" Style="{StaticResource PayButtons}"    Height="35" Width="150"  Margin="10,0,0,0" >
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="CREDIT CARD" Foreground="White" Style="{StaticResource FontBold}"/>
                                </Viewbox>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" >
                            <RadioButton Command="{Binding OnPaymentOption}" IsChecked="{Binding BoolIsCash}" CommandParameter="Cash" GroupName="payGroup" Background="#2E4051" Style="{StaticResource PayButtons}"   Height="35" Width="150" PreviewMouseDown="PaymentOptionsClicked" >
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="CASH" Foreground="White" Style="{StaticResource FontBold}"/>
                                </Viewbox>
                            </RadioButton>
                            <RadioButton  GroupName="payGroup" IsEnabled="False" Background="#2E4051" Style="{StaticResource PayButtons}" Height="35" Width="150"  Margin="10,0,0,0" >
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="GIFT CARD" Foreground="White" Style="{StaticResource FontBold}"/>
                                </Viewbox>
                            </RadioButton>
                        </StackPanel>

                    </StackPanel>


                    <!-- cancel and submit-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" >
                        <Button Style="{StaticResource ButtonCancel}" Command="{Binding OnClosePayScreen}" Background="#F67280" Padding="20" Width="90" Margin="0,0,30,0"/>
                        <Button Style="{StaticResource ButtonSubmit}"  PreviewMouseDown="Button_PreviewMouseDown_1" Background="{Binding PayColor}" Padding="20" Width="90" Margin="30,0,0,0"/>
                    </StackPanel>


                    <!--Print Options-->

                    <Border Visibility="{Binding PayScreenPrintVisibility}" CornerRadius="10" Background="#2E4051" Height="131" Width="284" Margin="0,30" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" >
                            <StackPanel Orientation="Vertical"  Margin="0,0,30,0">
                                <RadioButton IsChecked="{Binding BoolPrintBon,Mode=TwoWay}" GroupName="PrintOpt"  Margin="0,15,0,0" Style="{StaticResource PrintButtonsStyle}" Height="65" Width="67">
                                    <Image Source="ViewIcons/icon-bon.png" Stretch="Uniform" Margin="7"/>
                                </RadioButton>
                                <TextBlock Margin="0,5,0,0" Text="BON" Style="{StaticResource FontBold}" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                                <RadioButton IsChecked="{Binding BoolPrintA4,Mode=TwoWay}" GroupName="PrintOpt" Margin="0,15,0,0" Style="{StaticResource PrintButtonsStyle}" Height="65" Width="67">
                                    <Image Source="ViewIcons/print.png" Stretch="Uniform" Margin="5"/>
                                </RadioButton>
                                <TextBlock Margin="0,5,0,0" Text="A4" Style="{StaticResource FontBold}" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                </StackPanel>


            </Grid>

        </Grid>

        <!--PayScreen Side Buttons-->
        <Grid Background="#2E4051" Grid.Column="1" Visibility="{Binding PaySreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.0375*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.0843*" />
                <RowDefinition Height="0.1282*" />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" MaxHeight="352" />
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button  Grid.Row="0" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                        <Image Source="ViewIcons/piechart.png" Stretch="Uniform" Margin="16,16,18,16" />
                    </Button>



                    <RadioButton  Command="{Binding  OnPayScreenSideButtons}" CommandParameter="Print" GroupName="SideButs" Grid.Row="1" Style="{StaticResource ReceiptSideToggleButton}" IsChecked="{Binding BoolOptionPrint,Mode=TwoWay}" Margin="0,3,0,3" >
                        <Image Source="ViewIcons/print.png" Stretch="Uniform" Margin="13,13,18,13" />
                    </RadioButton>

                    <RadioButton  Command="{Binding  OnPayScreenSideButtons}" CommandParameter="Email" GroupName="SideButs" Grid.Row="2" Style="{StaticResource ReceiptSideToggleButton}" IsChecked="{Binding BoolOptionEmail,Mode=TwoWay}" Background="#1F2E3C" Margin="0,3,0,3" >
                        <Image Source="ViewIcons/send.png" Stretch="Uniform" Margin="13,13,18,13" />
                    </RadioButton>

                    <RadioButton  Command="{Binding  OnPayScreenSideButtons}" CommandParameter="Client" GroupName="SideButs" Grid.Row="3" Style="{StaticResource ReceiptSideToggleButton}" IsChecked="{Binding BoolOptionClient,Mode=TwoWay}" Background="#1F2E3C" Margin="0,3,0,3" >
                        <Image Source="ViewIcons/client.png" Stretch="Uniform" Margin="13,13,18,13" />
                    </RadioButton>


                </Grid>


            </Grid>

        </Grid>


    </Grid>
</UserControl>
