CompleetKassa.Views/Modules/Sales/SalesNumpad.xaml

<UserControl x:Class="CompleetKassa.Views.Modules.Sales.SalesNumpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="585">
 


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="#1F2E3C" >
            <TextBlock VerticalAlignment="Center" Text="Numpad" FontFamily="Arial" Foreground="#0193C6" FontSize="20" HorizontalAlignment="Left" Margin="20,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="2" BorderBrush="#CBCBCB" BorderThickness="1" Margin="15,15"  >
                        <Viewbox Margin="5" >
                            <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Foreground="#32485D" TextAlignment="Center"
                                             HorizontalAlignment="Stretch" Width="130"
                                         Style="{StaticResource ResourceKey=StyleTextBox}" VerticalAlignment="Center" 
                                          Text="{Binding NumpadPrice, ConverterCulture=nl-NL, Mode=TwoWay, StringFormat=\{0:C\}}"
                                       />

                        </Viewbox>


                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="1">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="1" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="2">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="2" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="4">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="4" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="6">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="5" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="7">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="7" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="8">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="8" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="00">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="00" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="0">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="0" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="2" BorderBrush="#CBCBCB" BorderThickness="1" Margin="15,15"  >
                        <Viewbox Margin="5" >
                            <TextBox  Background="Transparent" BorderBrush="Transparent" Foreground="#32485D" TextAlignment="Left"
                                             HorizontalAlignment="Stretch" Width="130"
                                        Style="{StaticResource TxtBoxStyle}"
                                         Text="{Binding NumpadText, Mode=TwoWay}"
                                       />

                        </Viewbox>
                        <!--<Viewbox Margin="5" >
                                    <TextBox Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="#32485D" TextAlignment="Left" 
                                         Width="120" HorizontalAlignment="Stretch" Style="{StaticResource TxtBoxStyle}"
                                         Text="{Binding NumpadText, Mode=TwoWay}"
                                         />
                                </Viewbox>-->


                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="3">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="3" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{Binding OnNumpadBackspace}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="#EFEFEF" BorderBrush="#B0BDC9" BorderThickness="1">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Image Source="ViewIcons/backspace.png" Margin="25"/>
                            </Viewbox>
                        </Button>


                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Command="{Binding OnNumpadNumPressed}" Grid.Row="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="6">
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock  Text="6" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding OnNumpadNumPressed}" Grid.Row="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="9">
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock  Text="9" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                </Viewbox>
                            </Button>

                        </Grid>

                        <Button Command="{Binding OnNumpadCleared}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="#EFEFEF" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="6">
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock  Text="C" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                            </Viewbox>
                        </Button>



                    </Grid>


                    <Button Command="{Binding OnNumpadPurchased}" Grid.Row="4" Style="{StaticResource BorderButtonStyle}" BorderBrush="#B0BDC9" BorderThickness="1" Background="#EFEFEF">
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock  Text="Add this" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                        </Viewbox>
                    </Button>


                </Grid>






            </Grid>

            <Grid Grid.Row="1">


            </Grid>

        </Grid>
    </Grid>
</UserControl>
