CompleetKassa.Views/Modules/Sales/SalesPayPage.xaml

<UserControl x:Class="CompleetKassa.Views.SalesPayPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompleetKassa.Views"
             xmlns:product="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
			 xmlns:c="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="436">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.82988*"/>
            <ColumnDefinition Width="0.17011*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" x:Name="col1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.0375*" />
                <RowDefinition Height="0.9625*" />
            </Grid.RowDefinitions>
            <Grid Background="#EBEBEB">
                <Viewbox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding OrderName}" Style="{StaticResource FontBold}" Foreground="#555555" Margin="3"/>
                </Viewbox>
            </Grid>

            <Grid Background="#0193C6" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Close" Command="{Binding OnClosePageCommand}" HorizontalAlignment="Left" Margin="156,171,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
                <Button Content="Print" Command="{Binding OnPrintReceipt}" HorizontalAlignment="Left" Margin="141,93,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </Grid>


        <Grid Background="#2E4051" Grid.Column="1"/>
    </Grid>
</UserControl>
