CompleetKassa.Views/Modules/Sales/SalesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompleetKassa.Views"
             xmlns:product="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
			 xmlns:c="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
             xmlns:viewModels="clr-namespace:CompleetKassa.ViewModels;assembly=CompleetKassa.ViewModels"
             xmlns:views="clr-namespace:CompleetKassa.Views;assembly=CompleetKassa.Views"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
             xmlns:r="clr-namespace:Org.Interactivity.Recognizer;assembly=Org.Interactivity.Recognizer"
             xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:Customers="clr-namespace:CompleetKassa.Views.Modules.Customers" x:Class="CompleetKassa.Views.SalesView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             SizeChanged="UserControl_SizeChanged_1"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             >
    <UserControl.Resources>





        <DataTemplate x:Key="PurchasedTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Price}" />
                <TextBlock Text="{Binding Label}" />
                <TextBlock Text="{Binding Quantity}" />
                <TextBlock Text="{Binding Discount}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
        </Style>

        <Style x:Key="SemiFont">
            <Setter Property="FrameworkElement.Margin" Value="4"/>
            <Setter Property="TextElement.FontFamily" Value="Open Sans Light"/>
        </Style>


        <Style x:Key="ReceiptFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="15"/>
            <Setter Property="TextElement.Foreground" Value="#7C7C7C"/>
        </Style>

        <ControlTemplate x:Key="SelectedItem" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            
                                  />
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="Background" Color="#2E4051"/>


        <Style x:Key="SideButtons" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#1F2E3C"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A2530" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                    <SoundPlayerAction Source="pack://application:,,,/CompleetKassa.Views;component/Sounds/buttonpress.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="{x:Type Button}" x:Key="TabButtonFirst">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0,0,0,0" Background="Red">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TxtBoxStyle">
            <Setter Property="CaretBrush" Value="#1F2E3C"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="{x:Type Button}" x:Key="ReceiptSideButtons2">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  CornerRadius="0,29,29,0"  HorizontalAlignment="Left" MaxHeight="65" MaxWidth="78">

                            <ContentPresenter RenderTransformOrigin="0.5,0.5" x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="RootGrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ReceiptSideButtons">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  >
                            <Border Background="{TemplateBinding Background}"/>
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="RootGrid">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="RootGrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RepeatButton}" x:Key="EmptyButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid RenderTransformOrigin="0.5,0.5" x:Name="RootGrid">
                            <Border Background="{TemplateBinding Background}" />

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="RootGrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                    <SoundPlayerAction Source="pack://application:,,,/CompleetKassa.Views;component/Sounds/buttonpress.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="EmptyButton2">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.5,0.5" x:Name="RootGrid">
                            <Border Background="{TemplateBinding Background}" />

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="RootGrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                    <SoundPlayerAction Source="pack://application:,,,/CompleetKassa.Views;component/Sounds/buttonpress.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="CircleButton2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" x:Name="elipse"/>
                            <Ellipse Fill="#0AC450" Width="20" Height="20"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="CircleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" CornerRadius="100">
                            <ContentPresenter RenderTransformOrigin="0.5,0.5" x:Name="rootgrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="rootgrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="RadButton">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border RenderTransformOrigin="0.5,0.5" x:Name="rootgrid" Background="{TemplateBinding Background}" CornerRadius="100">
                            <Border  Margin="5" CornerRadius="100" Background="#0AC450" x:Name="elps" Visibility="Visible"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsChecked" Value ="True">
                                <Setter TargetName="elps" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property ="IsChecked" Value ="False">
                                <Setter TargetName="elps" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="rootgrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="PayButtons">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="elps1" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="White" BorderThickness="0">
                            <ContentPresenter  x:Name="Root" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsChecked" Value ="True">
                                <Setter TargetName="elps1" Property="Background" Value="#6FBC69" />
                                <Setter TargetName="elps1" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property ="IsChecked" Value ="False">
                                <Setter TargetName="elps1" Property="Background" Value="#2E4051" />
                                <Setter TargetName="elps1" Property="BorderThickness" Value="0" />
                            </Trigger>

                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="Root" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>




    </UserControl.Resources>

    <Grid Background="#2E4051">



        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Background="#0193C6">

            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-50,0,0,0">

                <TextBlock Foreground="#fff" Text="compleetshop" x:Name="Compleet" FontFamily="Open Sans Semibold" Margin="0,5"/>
            </Viewbox>
            <Button x:Name="ButtonDelete" Command="{Binding OnDeleteProducts}"  HorizontalAlignment="Left" Height="17" Margin="44,10,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
            <Button x:Name="ButtonOpenDelete" Command="{Binding OnDeleteOpen}" CommandParameter="Open" HorizontalAlignment="Left" Height="17" Margin="44,10,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>

            <Button x:Name="ButtonSelectMultiple" Command="{Binding OnPurchaseSelectMultiple}" HorizontalAlignment="Left" Height="17" Margin="44,10,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>

            <Button x:Name="ButtonSelectAll" Command="{Binding OnPurchaseSelectAll}" HorizontalAlignment="Left" Height="17" Margin="44,10,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>

            <Button  Content="Check" Command="{Binding OnSetDollarDiscount}" HorizontalAlignment="Left" Height="17" Margin="254,10,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
            <Button x:Name="ButtonQuantityClick" Command="{Binding OnSelectQuantityOption}" CommandParameter="{Binding QuantitySelectOption}" HorizontalAlignment="Left" Height="17" Margin="44,10,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
            <Button x:Name="ButtonQuantityLongPress" Command="{Binding OnSelectQuantityOptionLongPress}" CommandParameter="Open" HorizontalAlignment="Left" Height="17" Margin="44,10,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
        </Grid>

        <!--Page-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2859*" />
                <ColumnDefinition Width="0.0583*" />
                <ColumnDefinition Width="0.1737*" />
                <ColumnDefinition Width="0.481*" />
            </Grid.ColumnDefinitions>

            <!--"{Binding NumpadVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
            <!--Receipt-->
            <Grid Grid.Column="0" x:Name="col1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0375*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.0843*" />
                    <RowDefinition Height="0.1282*" />
                </Grid.RowDefinitions>

                <Grid Background="#EBEBEB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding PrevVisibility}">
                        <Button Command="{Binding OnPreviousReceipt}" Style="{StaticResource EmptyButton2}"  HorizontalAlignment="Left" Margin="3" Background="#EBEBEB">
                            <Image Source="ViewIcons/order_prev.png"/>
                        </Button>

                        <Viewbox >
                            <TextBlock Text="{Binding RemainingOrder}" Style="{StaticResource MainFont}" Foreground="#555555" Margin="0,3,3,3"/>
                        </Viewbox>
                    </StackPanel>


                    <Viewbox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ReceiptName, StringFormat=Order \{0\}}" Style="{StaticResource MainFont}" Foreground="#555555" Margin="3"/>
                    </Viewbox>

                    <Button Command="{Binding OnNewReceipt}" Grid.Column="2" Style="{StaticResource EmptyButton2}"  HorizontalAlignment="Right" Margin="3" Background="#EBEBEB">
                        <Image Source="{Binding ReceiptImagePath}"/>
                    </Button>

                    <!--<Button Content="Previous" Command="{Binding OnPreviousReceipt}" Style="{StaticResource EmptyButton2}"  HorizontalAlignment="Left" Margin="3" Background="#EBEBEB">
                       
                    </Button>
                    <Button Content="Next" Command="{Binding OnNextReceipt}" Style="{StaticResource EmptyButton2}"  HorizontalAlignment="Left" Margin="55,3,3,3" Background="#EBEBEB">

                    </Button>-->
                </Grid>



                <!--Receipt-->
                <StackPanel Orientation="Vertical" Background="#fff" Grid.Row="1">




                    <!-- Discount/Amount Popout -->

                    <Grid>

                        <!--Quantity-->
                        <Border x:Name="fold" Background="#CACACA" Height="{Binding ActualHeight, ElementName=discountfold}" Margin="15,3,0,0" CornerRadius="30,0,0,30" Visibility="{Binding QuantityPopVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <Border x:Name="circleSize2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" CornerRadius="50" Background="#0193C6">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding OnApplyQuantityPop}" MouseAction="LeftClick"/>
                                        </Border.InputBindings>
                                        <Image Source="ViewIcons/check.png" Stretch="Uniform" Margin="6"/>

                                    </Border>

                                    <Button  x:Name="selectMulti2"  Background="{Binding SelectionColor}" Style="{StaticResource CircleButton}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=circleSize2}" Width="{Binding ActualWidth, ElementName=circleSize2}" StylusUp="DeleteButton_StylusUp" StylusDown="DeleteButton_StylusDown"   >
                                        <Image Source="ViewIcons/select.png" Stretch="Uniform" Margin="6"/>
                                    </Button>

                                    <Button  x:Name="ButtonQuantitySelection" Grid.Column="2" Style="{StaticResource CircleButton}"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=circleSize2}" Width="{Binding ActualWidth, ElementName=circleSize2}" Background="#999999" StylusUp="DeleteButton_StylusUp" StylusDown="DeleteButton_StylusDown"  >
                                        <Viewbox Margin="5">
                                            <TextBlock Text="{Binding QuantitySelectOption}" Foreground="White"/>
                                        </Viewbox>
                                    </Button>

                                </Grid>

                                <Border Grid.Column="1" Background="#1F2E3C" 
                                Height="{Binding ActualHeight, ElementName=fold}" 
                                CornerRadius="30,0,0,30" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <RepeatButton Command="{Binding OnIncrementQuantityPop}" Style="{StaticResource EmptyButton}" Background="Transparent" >
                                            <Image Source="ViewIcons/add.png" Margin="10"/>
                                        </RepeatButton>


                                        <Border Grid.Column="1" Background="#EBEBEB" Margin="0,10">
                                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Foreground="#535353"  Text="{Binding QuantityPop, Mode=TwoWay}" />
                                            </Viewbox>

                                        </Border>
                                        <RepeatButton Command="{Binding OnDecrementQuantityPop}" Grid.Column="2" Style="{StaticResource EmptyButton}" Background="Transparent" >
                                            <Image  Source="ViewIcons/minus.png" Margin="10"/>
                                        </RepeatButton>


                                    </Grid>

                                </Border>
                            </Grid>

                        </Border>
                        <!--Discount fold-->
                        <Border x:Name="foldx" Background="#CACACA" Height="{Binding ActualHeight, ElementName=discountfold}" Margin="15,3,0,0" CornerRadius="30,0,0,30" Visibility="{Binding DiscountPopVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <Border  x:Name="circleSize" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" CornerRadius="50" Background="#0193C6">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding OnApplyDiscountPop}" MouseAction="LeftClick"/>
                                        </Border.InputBindings>
                                        <Image Source="ViewIcons/check.png" Stretch="Uniform" Margin="6"/>

                                    </Border>


                                    <Button  x:Name="selectMulti1"  Background="{Binding SelectionColor}" Style="{StaticResource CircleButton}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=circleSize}" Width="{Binding ActualWidth, ElementName=circleSize}" StylusUp="DeleteButton_StylusUp" StylusDown="DeleteButton_StylusDown" >
                                        <Image Source="ViewIcons/select.png" Stretch="Uniform" Margin="6"/>
                                    </Button>



                                    <Button  Command="{Binding OnDiscountChangeButton}" Style="{StaticResource CircleButton}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=circleSize}" Width="{Binding ActualWidth, ElementName=circleSize}" Background="#999999">

                                        <Image Source="{Binding DiscountImagePath}" Stretch="Uniform"  Margin="10" />



                                    </Button>

                                </Grid>

                                <Border Grid.Column="1" Background="#1F2E3C" 
                                Height="{Binding ActualHeight, ElementName=foldx}" 
                                CornerRadius="30,0,0,30" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <RepeatButton Command="{Binding OnIncrementDiscountPop}" Style="{StaticResource EmptyButton}" Background="Transparent" >
                                            <Image Source="ViewIcons/add.png" Margin="10"/>
                                        </RepeatButton>


                                        <Border Grid.Column="1" Background="#EBEBEB" Margin="0,10" Visibility="{Binding DiscountPercentText}" >
                                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Foreground="#535353"  Text="{Binding DiscountPercentage, Mode=TwoWay, StringFormat=\{0\}%}" />
                                            </Viewbox>
                                        </Border>

                                        <Border Grid.Column="1" Background="#EBEBEB" Margin="0,10" Visibility="{Binding DiscountDollarText}" >
                                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Foreground="#535353" 
                                                           Text="{Binding DiscountDollar, ConverterCulture=nl-NL, Mode=TwoWay, StringFormat=\{0:C\}}"/>
                                            </Viewbox>
                                        </Border>

                                        <RepeatButton Command="{Binding OnDecrementDiscountPop}" Grid.Column="2" Style="{StaticResource EmptyButton}" Background="Transparent" >
                                            <Image  Source="ViewIcons/minus.png" Margin="10"/>
                                        </RepeatButton>


                                    </Grid>

                                </Border>
                            </Grid>

                        </Border>

                        <Grid Height="{Binding ActualHeight, ElementName=sideSize}" Visibility="Collapsed">
                            <Grid Background="#0193C6" Margin="0,0,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Viewbox x:Name="emailReceipt" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75,20,75,0" MaxHeight="35">
                                        <TextBlock Style="{StaticResource FontBold}" Text="Email Receipt" Foreground="White"/>
                                    </Viewbox>


                                    <Border Grid.Column="1" Background="#E5E5E5" CornerRadius="15" Height="{Binding ActualHeight, ElementName=emailReceipt}" Margin="20,30,20,5"/>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15" >

                                        <ToggleButton Width="20" Height="20" Margin="15,0,0,0" Style="{StaticResource RadButton}" />

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                                            <TextBlock Style="{StaticResource FontBold}" Text="Subscribe to newsletter" Foreground="White"/>
                                        </Viewbox>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="30">
                                        <Button Style="{StaticResource CircleButton2}" Background="#F67280" Height="45" Width="45" Margin="0,0,10,0">
                                            <Image Source="ViewIcons/cancel.png" Margin="10"/>
                                        </Button>
                                        <Button Style="{StaticResource CircleButton2}" Background="#355C7D" Height="45" Width="45" Margin="10,0,0,0">
                                            <Image Source="ViewIcons/sent.png" Margin="10"/>
                                        </Button>

                                    </StackPanel>


                                </StackPanel>

                                <!--<Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
                                    <TextBlock Style="{StaticResource FontBold}" Text="Email Receipt" Foreground="White"/>
                                </Viewbox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Background="#E5E5E5" CornerRadius="15" Grid.Row="1" Margin="20,10" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                                        <ToggleButton Width="20" Height="20" Margin="15,0,0,0" Style="{StaticResource RadButton}" ></ToggleButton>
                                        
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13">
                                            <TextBlock Style="{StaticResource FontBold}" Text="Subscribe to newsletter" Foreground="White"/>
                                        </Viewbox>

                                    </StackPanel>
                                </Grid>-->




                                <!--<ToggleButton Height="20" Width="20" Style="{StaticResource RadButton}" ></ToggleButton>-->




                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Visibility="{Binding QuantitySelectionVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Background="#999999" Height="{Binding ActualHeight, ElementName=discountfold}" Margin="5,0,5,0" CornerRadius="0,0,30,30" Visibility="{Binding QuantityPopVisibility}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Button  Command="{Binding OnSelectQuantityOption}" CommandParameter="6" Style="{StaticResource CircleButton}"  Margin="5"  Height="{Binding ActualHeight, ElementName=circleSize2}" Width="{Binding ActualWidth, ElementName=circleSize2}" Background="#757575">
                                    <Viewbox Margin="5">
                                        <TextBlock Text="6" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button  Command="{Binding OnSelectQuantityOption}" CommandParameter="10" Style="{StaticResource CircleButton}"  Margin="5"  Height="{Binding ActualHeight, ElementName=circleSize2}" Width="{Binding ActualWidth, ElementName=circleSize2}" Background="#757575">
                                    <Viewbox Margin="5">
                                        <TextBlock Text="10" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button  Command="{Binding OnSelectQuantityOption}" CommandParameter="12" Style="{StaticResource CircleButton}"  Margin="5"  Height="{Binding ActualHeight, ElementName=circleSize2}" Width="{Binding ActualWidth, ElementName=circleSize2}" Background="#757575">
                                    <Viewbox Margin="5">
                                        <TextBlock Text="12" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button  Command="{Binding OnSelectQuantityOption}" CommandParameter="50" Style="{StaticResource CircleButton}"  Margin="5"  Height="{Binding ActualHeight, ElementName=circleSize2}" Width="{Binding ActualWidth, ElementName=circleSize2}" Background="#757575">
                                    <Viewbox Margin="5">
                                        <TextBlock Text="50" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button  Command="{Binding OnSelectQuantityOption}" CommandParameter="60" Style="{StaticResource CircleButton}"  Margin="5"  Height="{Binding ActualHeight, ElementName=circleSize2}" Width="{Binding ActualWidth, ElementName=circleSize2}" Background="#757575">
                                    <Viewbox Margin="5">
                                        <TextBlock Text="60" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button  Command="{Binding OnSelectQuantityOption}" CommandParameter="100" Style="{StaticResource CircleButton}"  Margin="5" Height="{Binding ActualHeight, ElementName=circleSize2}" Width="{Binding ActualWidth, ElementName=circleSize2}" Background="#757575">
                                    <Viewbox Margin="5">
                                        <TextBlock Text="100" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </StackPanel>

                        </Border>

                    </Grid>




                    <ListBox  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="{Binding SelectionMode}" SelectedItem="{Binding SelectedPurchasedProduct, Mode=TwoWay}" ItemsSource="{Binding PurchasedProducts}" Margin="0,5">

                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid x:Name="grid"  Margin="-5,0,-5,0">
                                    <Grid.Resources>
                                        <Storyboard x:Key="sbShowLeftMenu" >

                                            <ThicknessAnimation Storyboard.TargetName="buttoninfo" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="20,0,0,0" DecelerationRatio=".9" Duration="0:0:01" />


                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttoninfo" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.9500000" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.1*" />
                                    </Grid.RowDefinitions>


                                    <i:Interaction.Triggers>
                                        <r:GestureRecognizer TriggerOnGesture="SwipeRight">
                                            <!--<i:EventTrigger EventName="MouseRightButtonDown">-->
                                            <!--<i:InvokeCommandAction Command="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                                
                                            </i:InvokeCommandAction>-->
                                            <eim:ControlStoryboardAction Storyboard="{StaticResource sbShowLeftMenu}"/>
                                            <!--</i:EventTrigger>-->
                                        </r:GestureRecognizer>

                                    </i:Interaction.Triggers>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Border x:Name="buttoninfo" Background="#05BEFE" Padding="40" CornerRadius="5" Margin="10,5,5,5" Visibility="Collapsed" />
                                        <StackPanel>
                                            <TextBlock Text="{Binding ID}" Style="{StaticResource ReceiptFont}" Padding="10,3,3,0" Foreground="#0193C6"/>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource ReceiptFont}" HorizontalAlignment="Left" Padding="10,3,3,0" Foreground="#4C4C4C" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="230" MaxHeight="44"/>

                                            <TextBlock Style="{StaticResource ReceiptFont}" Padding="10,3,3,0" Foreground="#4C4C4C">
                                                <TextBlock.Text >
                                                    <MultiBinding StringFormat='{}{0:C} x {1}' ConverterCulture='nl-NL'>
                                                        <Binding Path="Price"/>
                                                        <Binding Path="Quantity" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <!-- Discount -->
                                            <TextBlock Text="{Binding DiscountText}" Style="{StaticResource ReceiptFont}" Padding="10,3,3,0"  Foreground="#F56C7B" Visibility="{Binding DiscountVisibility}"/>


                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <!-- Total and Discount-->
                                        <TextBlock Text="{Binding OrigTotal, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" Style="{StaticResource ReceiptFont}" Padding="3,3,15,0" Foreground="#355C7D" TextAlignment="Right" Width="100"/>
                                        <TextBlock Text="{Binding Discount, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" Style="{StaticResource ReceiptFont}" Padding="3,3,15,0" Foreground="#F56C7B" TextAlignment="Right" Visibility="{Binding DiscountVisibility}"/>
                                    </StackPanel>



                                    <Canvas HorizontalAlignment="Left"  Width="0" ClipToBounds="False" Margin="10,10"   Grid.Row="1">
                                        <Line Stroke="#4C4C4C" StrokeDashArray="2 2" X2="10000"/>
                                    </Canvas>


                                </Grid>

                                <DataTemplate.Triggers>

                                    <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                                        <Setter TargetName="grid" Property="Background" Value="#CACACA"/>
                                        <!--<Setter TargetName="buttoninfo" Property="Visibility" Value="Visible"/>-->
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template" Value="{StaticResource SelectedItem}"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.InputBindings>
                            <KeyBinding Gesture="Ctrl+A" Command="{Binding OnSelectAllPurchased}" />
                        </ListBox.InputBindings>

                    </ListBox>
                </StackPanel>

                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" MaxHeight="352" />
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Grid />
                    <Grid/>



                    <Grid Grid.Row="1" Height="{Binding ActualHeight, ElementName=sideBottom}" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Border x:Name="asd" Grid.Row="1" Background="#F67280" Height="{Binding ActualHeight, ElementName=DeleteButton}" Margin="15,5,0,5" CornerRadius="30,0,0,30" MaxHeight="65" Visibility="{Binding DeleteVisibility}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox>
                                    <Button Command="{Binding OnDeleteWholeOrder}" CommandParameter="Close" Margin="10"  Grid.Column="0" Style="{StaticResource ButtonSubmit}"/>
                                </Viewbox>



                                <Viewbox Grid.Column="1" Margin="10">
                                    <TextBlock Style="{StaticResource FontBold}" Text="Are you sure you want to &#xA; delete this whole order?" Foreground="#fff"/>
                                </Viewbox>

                                <Viewbox Grid.Column="2">
                                    <Button Command="{Binding OnDeleteOpen}" CommandParameter="Close"  Margin="10"   Style="{StaticResource ButtonCancel}"/>
                                </Viewbox>


                            </Grid>

                        </Border>
                    </Grid>

                </Grid>

                <Grid Background="#EBEBEB" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Bottom" >
                        <TextBlock Text="Sub Total" HorizontalAlignment="Left" Padding="30,0" Style="{StaticResource ReceiptFont}"/>
                        <TextBlock Text="{Binding CurrentPurchase.SubTotal, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" HorizontalAlignment="Right" Padding="10,0,10,0" Style="{StaticResource ReceiptFont}"/>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Top"  >
                        <TextBlock Text="Discount" HorizontalAlignment="Left"  Padding="30,0" Style="{StaticResource ReceiptFont}"/>
                        <TextBlock Text="{Binding CurrentPurchase.Discount, ConverterCulture=nl-NL, StringFormat=\{0:C\}}"  HorizontalAlignment="Right" Padding="10,0,10,0" Style="{StaticResource ReceiptFont}"/>
                    </Grid>

                    <Grid x:Name="TaxesColumn" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"  >
                        <TextBlock Text="Taxes" HorizontalAlignment="Left" Padding="30,0" Style="{StaticResource ReceiptFont}"/>
                        <TextBlock Text="{Binding CurrentPurchase.Tax}" HorizontalAlignment="Right" Padding="10,0,40,0" Style="{StaticResource ReceiptFont}"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" >
                        <TextBlock Text="Due" HorizontalAlignment="Left" Padding="30,0" Style="{StaticResource ReceiptFont}"/>
                        <TextBlock Text="{Binding CurrentPurchase.Due, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" HorizontalAlignment="Right" Padding="10,0,40,0" Style="{StaticResource ReceiptFont}" Foreground="#F67B86"/>
                    </Grid>


                    <!--<TextBlock Text="Computation:"/>
                    <TextBlock Text="{Binding CurrentPurchase.SubTotal}" />
                    <TextBlock Text="{Binding CurrentPurchase.Tax}" />
                    <TextBlock Text="{Binding CurrentPurchase.Discount}" />-->
                </Grid>
                <Button Style="{StaticResource BorderButtonStyle}" Command="{Binding OnInitialPay}" Grid.Row="3" Background="#0193C6" BorderThickness="0" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>

                        <Viewbox>
                            <TextBlock Text="PAY" Style="{StaticResource MainFont}" Foreground="White" Margin="0"/>
                        </Viewbox>

                        <Viewbox Grid.Row="1">

                            <TextBlock Margin="0,0,0,5" Foreground="White" Text="{Binding CurrentPurchase.Due, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>


                    <!--<StackPanel Orientation="Vertical">
                        <Viewbox  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Order 100004" Style="{StaticResource MainFont}" Foreground="White" Margin="0"/>
                        </Viewbox>
                        <Viewbox  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="Order 100sad04" Style="{StaticResource MainFont}" Foreground="White" Margin="0"/>
                        </Viewbox>

                        -->
                    <!--<TextBlock Foreground="White" Text="{Binding CurrentPurchase.Due, StringFormat='{}{0:C}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" FontSize="35" HorizontalAlignment="Center"/>-->
                    <!--
                    </StackPanel>-->
                </Button>
            </Grid>


            <!-- This is the side buttons of receipt-->

            <Grid Grid.Column="1"  x:Name="col2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0375*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.0843*" />
                    <RowDefinition Height="0.1282*" />
                </Grid.RowDefinitions>

                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" MaxHeight="352" />
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="burat">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button  x:Name="discountfold" Command="{Binding OnQuantityPopOpen}" Grid.Row="{Binding QuantityPopRow}" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                            <Image Source="ViewIcons/quantity.png" Stretch="Uniform" Margin="13,13,18,13" />
                        </Button>

                        <Button Command="{Binding OnDiscountPopOpen}" Grid.Row="{Binding DiscountPopRow}" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                            <Image Source="ViewIcons/discount.png" Stretch="Uniform" Margin="13,13,18,13" />
                        </Button>

                        <Button Command="{Binding OnQuantityPopOpen}" Grid.Row="2" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                            <Image Source="ViewIcons/print.png" Stretch="Uniform" Margin="13,13,18,13" />
                        </Button>
                        <Button Command="{Binding OnPurchaseSelectMultiple}" Grid.Row="3" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                            <Image Source="ViewIcons/send.png" Stretch="Uniform" Margin="13,13,18,13" />
                        </Button>

                        <Button  Grid.Row="4" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" >
                            <Image Source="ViewIcons/client.png" Stretch="Uniform" Margin="13,13,18,13" />
                        </Button>


                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="sideSize"/>
                    </Grid>



                    <Grid Grid.Row="1" x:Name="sideBottom">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button x:Name="DeleteButton" Grid.Row="1" Style="{StaticResource ReceiptSideButtons2}" Background="#F67280"  Margin="0,5,5,5" StylusUp="DeleteButton_StylusUp" StylusDown="DeleteButton_StylusDown" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp">
                            <Image Source="ViewIcons/delete2.png" Stretch="Uniform" Margin="10,10,15,10"/>

                        </Button>

                    </Grid>

                </Grid>
                <Button x:Name="ButtonNumpad" Command="{Binding OnNumpadOpen}" Grid.Row="2" Style="{StaticResource ReceiptSideButtons2}" Background="#0193C6" >
                    <Image Source="ViewIcons/numpd.png" Stretch="Uniform" Margin="10,10,15,10"/>
                </Button>
            </Grid>

            <!-- Parent Categories -->

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.90*" />
                </Grid.RowDefinitions>

                <Grid Background="#1F2E3C" Margin="5,0">
                    <TextBlock VerticalAlignment="Center" Text="Category" FontFamily="Arial" Foreground="#0193C6" FontSize="20" HorizontalAlignment="Left" Margin="10,5,5,5"/>

                </Grid>


                <ListBox x:Name="parentcat" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Background="{StaticResource Background}" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border x:Name="border" BorderThickness="2" BorderBrush="Transparent" Panel.ZIndex="-1">
                                    <Grid Background="#1F2E3C" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=CategorySize}" x:Name="grid" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0" FontFamily="Open Sans Light" FontSize="12" />
                                        <Ellipse Width="10" Height="10" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform X="5"/>
                                            </Ellipse.RenderTransform>
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding Color}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Polygon Points="16,0 0,10 16,20" Stroke="Transparent" Fill="{StaticResource Background}" Grid.ColumnSpan="2" 
                                     HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="selectedTriangle" Visibility="Hidden" Panel.ZIndex="1" Margin="0,0,-2,0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.0,0">
                                                <GradientStop Color="#FF0A6C91" Offset="0"/>
                                                <GradientStop Color="#FF114961" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                                    <!--<Setter TargetName="selectedTriangle" Property="Visibility" Value="Visible"/>-->
                                </DataTrigger>

                                <!--<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"  Value="True">
                                    <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                                </DataTrigger>-->

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="3,0"/>
                            <Setter Property="Template" Value="{StaticResource SelectedItem}"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                                    <SoundPlayerAction Source="pack://application:,,,/CompleetKassa.Views;component/Sounds/cat.wav" />
                                </EventTrigger>
                            </Style.Triggers>

                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid Grid.Row="1" Visibility="Hidden" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <Grid  x:Name="CategorySize"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="3" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="0.63*" />
                </Grid.RowDefinitions>

                <Grid Margin="5,0,0,5" MaxHeight="260">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.18*" />
                        <RowDefinition Height="0.82*" />
                    </Grid.RowDefinitions>
                    <Grid Background="#1F2E3C" >
                        <TextBlock VerticalAlignment="Center" Text="Subcat &amp; Products" FontFamily="Arial" Foreground="#0193C6" FontSize="20" HorizontalAlignment="Left" Margin="20,5,5,5"/>
                    </Grid>

                    <Grid Grid.Row="1" >

                        <ListBox ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}"  Background="{StaticResource Background}" Margin="0,5,0,15">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" Rows="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#1F2E3C" x:Name="grid"  >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.86*"/>
                                            <RowDefinition Height="0.02*"/>
                                            <RowDefinition Height="0.12*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans Light" FontSize="16" />
                                        <!--<Viewbox Margin="20">
                                            <TextBlock Text="Filterset" Foreground="White" Style="{StaticResource FontLight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Viewbox>-->

                                        <Grid Grid.Row="1" Background="{Binding Color}"/>

                                        <Grid Grid.Row="2" Background="#2E4051">
                                            <Border  HorizontalAlignment="Center" Width="25" >
                                                <Path  x:Name="subSelector" Visibility="Hidden"   Margin="2,0,2,7"   Fill="{Binding Color}"  Data="M-1 0 L1 0 L0 1 Z"       Stretch="Fill" />

                                            </Border>
                                            <!--<Border x:Name="subSelector" Grid.Column="1" HorizontalAlignment="Center" Visibility="Hidden">
                                                <Path   Margin="2,0,2,3"   Data="M-1 0 L1 0 L0 1 Z" Fill="{Binding Color}" Stretch="Fill"/>


                                            </Border>-->
                                        </Grid>
                                        <!--<TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans Light" FontSize="16" />
                                  
                                        <StackPanel Background="{Binding Color}" Height="3" VerticalAlignment="Bottom"/>-->


                                    </Grid>


                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"  Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                                            <Setter TargetName="subSelector" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"  Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Template" Value="{StaticResource SelectedItem}"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                    </Grid>



                </Grid>

                <Grid Grid.Row="1">
                    <product:ProductsInfo Products="{Binding DataContext.ProductList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            PurchasedItem="{Binding DataContext.OnPurchased, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ImageWidth="300"
            ImageMargin="4" Margin="10,0" />
                </Grid>

            </Grid>

            <!--Numpad-->
            <Grid x:Name="NumpadPage" Grid.Column="3" Margin="20,0,0,0" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Background="#1F2E3C" >
                    <TextBlock VerticalAlignment="Center" Text="Numpad" FontFamily="Arial" Foreground="#0193C6" FontSize="20" HorizontalAlignment="Left" Margin="20,5,5,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="2" BorderBrush="#CBCBCB" BorderThickness="1" Margin="15,15"  >
                                <Viewbox Margin="5" >
                                    <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Foreground="#32485D" TextAlignment="Center"
                                             HorizontalAlignment="Stretch" Width="130"
                                         Style="{StaticResource ResourceKey=StyleTextBox}" VerticalAlignment="Center" 
                                          Text="{Binding NumpadPrice, ConverterCulture=nl-NL, Mode=TwoWay, StringFormat=\{0:C\}}"
                                       />

                                </Viewbox>


                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="1">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="1" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="2">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="2" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="4">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="4" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="6">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="5" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>

                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="7">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="7" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="8">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="8" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="00">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="00" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="0">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="0" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="2" BorderBrush="#CBCBCB" BorderThickness="1" Margin="15,15"  >
                                <Viewbox Margin="5" >
                                    <TextBox  Background="Transparent" BorderBrush="Transparent" Foreground="#32485D" TextAlignment="Left"
                                             HorizontalAlignment="Stretch" Width="130"
                                        Style="{StaticResource TxtBoxStyle}"
                                         Text="{Binding NumpadText, Mode=TwoWay}"
                                       />

                                </Viewbox>
                                <!--<Viewbox Margin="5" >
                                    <TextBox Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="#32485D" TextAlignment="Left" 
                                         Width="120" HorizontalAlignment="Stretch" Style="{StaticResource TxtBoxStyle}"
                                         Text="{Binding NumpadText, Mode=TwoWay}"
                                         />
                                </Viewbox>-->


                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding OnNumpadNumPressed}" Grid.Column="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="3">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="3" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding OnNumpadBackspace}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="#EFEFEF" BorderBrush="#B0BDC9" BorderThickness="1">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Image Source="ViewIcons/backspace.png" Margin="25"/>
                                    </Viewbox>
                                </Button>


                            </Grid>


                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding OnNumpadNumPressed}" Grid.Row="0" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="6">
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <TextBlock  Text="6" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button Command="{Binding OnNumpadNumPressed}" Grid.Row="1" Style="{StaticResource BorderButtonStyle}" Background="White" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="9">
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <TextBlock  Text="9" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                        </Viewbox>
                                    </Button>

                                </Grid>

                                <Button Command="{Binding OnNumpadCleared}" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Background="#EFEFEF" BorderBrush="#B0BDC9" BorderThickness="1" CommandParameter="6">
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock  Text="C" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                    </Viewbox>
                                </Button>



                            </Grid>


                            <Button Command="{Binding OnNumpadPurchased}" Grid.Row="4" Style="{StaticResource BorderButtonStyle}" BorderBrush="#B0BDC9" BorderThickness="1" Background="#EFEFEF">
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock  Text="Add this" Foreground="#33485E" Style="{StaticResource SemiFont}"/>
                                </Viewbox>
                            </Button>


                        </Grid>






                    </Grid>

                    <Grid Grid.Row="1">
                        <!--<ListBox HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Categories}" Background="{StaticResource Background}" Margin="0,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border x:Name="border" BorderThickness="1" BorderBrush="{Binding Color}" Panel.ZIndex="-1" Background="#1F2E3C" Height="50" Width="120" Margin="0,5,0,0">
                                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
                                                <TextBlock  Text="{Binding Name}" Foreground="#D2D2D2" Style="{StaticResource SemiFont}"/>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                                            <Setter TargetName="border" Property="Background" Value="#19232D"/>
                                            -->
                        <!--<Setter TargetName="selectedTriangle" Property="Visibility" Value="Visible"/>-->
                        <!--
                                        </DataTrigger>

                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" Rows="4" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    -->
                        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                        <!--

                                    <Setter Property="Padding" Value="3,0"/>
                                    <Setter Property="Template" Value="{StaticResource SelectedItem}"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>-->

                    </Grid>

                </Grid>
            </Grid>
        </Grid>


        <!-- PayScreen-->
        <Grid Grid.Row="1" Visibility="{Binding PayScreenVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3442*" />
                <ColumnDefinition Width="0.1737*" />
                <ColumnDefinition Width="0.481*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.82988*"/>
                    <ColumnDefinition Width="0.17011*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Background="#EBEBEB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.0375*" />
                        <RowDefinition Height="0.9625*" />
                    </Grid.RowDefinitions>
                    <!--Receit Order Bar-->
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding ReceiptName, StringFormat=Order \{0\}}" Style="{StaticResource FontBold}" Foreground="#555555" Margin="3"/>
                        </Viewbox>


                        <StackPanel Orientation="Horizontal" Margin="80,0,0,0" Visibility="Collapsed">
                            <Image Source="ViewIcons/user2.png" Margin="3"/>
                            <Viewbox  VerticalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Text="Sanders Willekens" Style="{StaticResource FontBold}" Foreground="#555555" Margin="3"/>
                            </Viewbox>
                        </StackPanel>



                    </StackPanel>


                    <!--PayScreen Content-->
                    <Grid Background="#0193C6" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PAY" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Style="{StaticResource FontLight}" Foreground="White" Margin="10"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding CurrentPurchase.Due, ConverterCulture=nl-NL, StringFormat=\{0:C\}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource FontLight}" Foreground="White" Margin="0"/>
                                <TextBlock Text="cash" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource FontLight}" Foreground="White" Margin="0"/>
                            </StackPanel>


                            <!-- payment cash/pin ,set visible hidden until payment has done-->
                            <StackPanel Orientation="Vertical"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBlock Text="$100,21" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource FontLight}" Foreground="White" Margin="0"/>
                                    <TextBlock Text="cash"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Style="{StaticResource FontLight}" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBlock Text="$10,00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Style="{StaticResource FontLight}" Foreground="#FF949E" Margin="0"/>
                                    <TextBlock Text="Due"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Style="{StaticResource FontLight}" Foreground="#FF949E" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>


                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource FontLight}" Foreground="White" Margin="15,0" Text="............................................................................................................................................."/>


                            <!-- Client Box-->
                            <StackPanel Orientation="Vertical" Margin="0,10" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton GroupName="ClientOption" IsChecked="True" Width="20" Height="20" Margin="0,0,8,0" Style="{StaticResource RadButton}" />
                                    <TextBlock Text="Client Points" Foreground="White" VerticalAlignment="Center" Style="{StaticResource FontBold}"/>

                                    <RadioButton GroupName="ClientOption" Width="20" Height="20" Margin="45,0,8,0" Style="{StaticResource RadButton}" />
                                    <TextBlock Text="Email Receipt" Foreground="White" VerticalAlignment="Center" Style="{StaticResource FontBold}"/>

                                </StackPanel>

                                <Border HorizontalAlignment="Stretch" Height="30" Background="#E5E5E5" Margin="10" CornerRadius="15">
                                    <Viewbox Margin="10,5">
                                        <!--<TextBox Controls:TextBoxHelper.Watermark="This is a textbox" />-->
                                    </Viewbox>
                                </Border>
                            </StackPanel>


                            <!--Payment Button Options-->
                            <StackPanel Orientation="Vertical" Margin="0,10" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton GroupName="payGroup" Background="#2E4051" Style="{StaticResource PayButtons}" Height="40" Width="140" >
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                            <TextBlock Text="PIN" Foreground="White" Style="{StaticResource FontBold}"/>
                                        </Viewbox>
                                    </RadioButton>
                                    <RadioButton GroupName="payGroup" IsEnabled="False" Background="#2E4051" Style="{StaticResource PayButtons}" Height="40" Width="140" Margin="10,0,0,0" >
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                            <TextBlock Text="CREDIT CARD" Foreground="White" Style="{StaticResource FontBold}"/>
                                        </Viewbox>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" >
                                    <RadioButton GroupName="payGroup" Background="#2E4051" Style="{StaticResource PayButtons}" Height="40" Width="140" >
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                            <TextBlock Text="CASH" Foreground="White" Style="{StaticResource FontBold}"/>
                                        </Viewbox>
                                    </RadioButton>
                                    <RadioButton  GroupName="payGroup" IsEnabled="False" Background="#2E4051" Style="{StaticResource PayButtons}" Height="40" Width="140" Margin="10,0,0,0" >
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                            <TextBlock Text="GIFT CARD" Foreground="White" Style="{StaticResource FontBold}"/>
                                        </Viewbox>
                                    </RadioButton>
                                </StackPanel>
                                
                            </StackPanel>

                            
                            <!-- cancel and submit-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" >
                                <Button Style="{StaticResource ButtonCancel}" Command="{Binding OnClosePayScreen}" Background="#F67280" Padding="20" Width="90" Margin="0,0,30,0"/>
                                <Button Style="{StaticResource ButtonSubmit}" Command="{Binding OnClosePayScreen}" Background="#2E4051" Padding="20" Width="90" Margin="30,0,0,0"/>
                            </StackPanel>

                        </StackPanel>


                    </Grid>

                </Grid>

                <!--PayScreen Side Buttons-->
                <Grid Background="#2E4051" Grid.Column="1" Visibility="{Binding PaySreenVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.0375*" />
                        <RowDefinition Height="0.75*" />
                        <RowDefinition Height="0.0843*" />
                        <RowDefinition Height="0.1282*" />
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*" MaxHeight="352" />
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button  Command="{Binding OnQuantityPopOpen}" Grid.Row="0" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                                <Image Source="ViewIcons/piechart.png" Stretch="Uniform" Margin="16,16,18,16" />
                            </Button>



                            <Button Command="" Grid.Row="1" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                                <Image Source="ViewIcons/print.png" Stretch="Uniform" Margin="13,13,18,13" />
                            </Button>
                            <Button Command="" Grid.Row="2" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                                <Image Source="ViewIcons/send.png" Stretch="Uniform" Margin="13,13,18,13" />
                            </Button>

                            <Button  Grid.Row="3" Style="{StaticResource ReceiptSideButtons2}" Background="#1F2E3C" Margin="0,3,0,3" >
                                <Image Source="ViewIcons/client.png" Stretch="Uniform" Margin="13,13,18,13" />
                            </Button>


                        </Grid>


                    </Grid>

                </Grid>

              
            </Grid>
        </Grid>
    </Grid>

</UserControl>

