CompleetKassa.Views/Modules/Lock/LockView.xaml

<UserControl x:Class="CompleetKassa.Views.LockView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompleetKassa.Views"
             xmlns:product="clr-namespace:CompleetKassa.Views.Controls"
             xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
			 xmlns:c="clr-namespace:CompleetKassa.Converters;assembly=CompleetKassa.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
             xmlns:r="clr-namespace:Org.Interactivity.Recognizer;assembly=Org.Interactivity.Recognizer">

    <UserControl.Resources>
        <Style x:Key="SideFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
        </Style>

        <Style x:Key="MainFont">
            <Setter Property="TextElement.FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HoverButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type PasswordBox}"
       TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="#51849E"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="Border" BorderBrush="Transparent"  BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>


      
        <Style TargetType="{x:Type Button}" x:Key="BorderButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" x:Name="ButtonBorder" BorderBrush="White" >
                            </Border>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="ButtonBorder"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:0.1" FillBehavior="HoldEnd" From="0,0,0,0" To="3,3,3,3" />
                                            -->
                            <!--<ColorAnimation    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>-->
                            <!--
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                                -->
                            <!--<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="3"/>-->
                            <!--
                            </Trigger>-->


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LockPage" Visibility="Visible" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="BGImage" Grid.Row="1" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/BG1.png" Stretch="UniformToFill" ></Image>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.365*" />
                <ColumnDefinition Width="0.27*" />
                <ColumnDefinition Width="0.365*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#000" Opacity="0.5">

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="pack://application:,,,/CompleetKassa;component/Icons/compleetlogo.png"  HorizontalAlignment="Center" Stretch="Uniform" Margin="10"></Image>
                </Grid>

                <Grid Grid.Row="1" Margin="10,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.15*"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource CircleButtonLock}" Margin="30,5,5,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin1">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content1" Text="1" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black1" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource CircleButtonLock}" Grid.Column="1" Margin="18,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin2">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content2" Text="2" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black2" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>

                            <Button Grid.Column="2" Style="{StaticResource CircleButtonLock}" Margin="5,5,30,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin3">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content3" Text="3" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black3" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>


                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource CircleButtonLock}" Margin="30,5,5,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin4">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content4" Text="4" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black4" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>

                            <Button Grid.Column="1" Style="{StaticResource CircleButtonLock}" Margin="18,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin5">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content5" Text="5" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black5" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>

                            <Button Grid.Column="2" Style="{StaticResource CircleButtonLock}" Margin="5,5,30,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin6">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content6" Text="6" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black6" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>


                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource CircleButtonLock}" Margin="30,5,5,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin7">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content7" Text="7" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black7" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>

                            <Button Grid.Column="1" Style="{StaticResource CircleButtonLock}" Margin="18,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin8">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content8" Text="8" Foreground="#fff" Margin="0,10"  Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black8" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>

                            <Button Grid.Column="2" Style="{StaticResource CircleButtonLock}" Margin="5,5,30,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin9">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content9" Text="9" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black9" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>


                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource CircleButtonLock}" Margin="30,5,5,5"  Background="#363838" >
                                <Image  Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/lockcancel.png" Margin="17" MaxHeight="35" MaxWidth="35"/>
                            </Button>

                            <Button Grid.Column="1" Style="{StaticResource CircleButtonLock}" Margin="18,5" PreviewMouseDown="pinButton_MouseDown" Background="#363838" Name="pin0">
                                <Grid>
                                    <Viewbox>
                                        <TextBlock Name="content0" Text="0" Foreground="#fff" Margin="0,10" Style="{StaticResource FontBold}" Visibility="Visible"/>
                                    </Viewbox>
                                    <Image Name="black0" Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/EllipseBlack.png" Margin="20" Visibility="Hidden" MaxHeight="25" MaxWidth="25"/>
                                </Grid>
                            </Button>

                            <Button Grid.Column="2" Style="{StaticResource CircleButtonLock}" Margin="5,5,30,5"  Command="{Binding OnClose}" Background="#363838">
                                <Image  Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/lockok.png" Margin="17" MaxHeight="35" MaxWidth="35"/>
                            </Button>


                        </Grid>

                    </Grid>




                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="0" Background="#000000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,30,0">
                <Image Source="pack://application:,,,/CompleetKassa;component/Icons/LockBackground/lockperson.png" Stretch="UniformToFill" Margin="20"/>
                <Viewbox>
                    <TextBlock Text="Donaldo Trumpo" Foreground="#808080" Margin="0,20" Style="{StaticResource FontBold}"/>
                </Viewbox>
            </StackPanel>


            <Viewbox HorizontalAlignment="Right" Grid.Column="1" >
                <TextBlock x:Name="TimeTxt" Foreground="#808080" Margin="10,10,50,10" Style="{StaticResource FontBold}"/>
            </Viewbox>

        </Grid>


        <Grid Grid.Row="2" Background="#000000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left" >
                <TextBlock Text="The icestore Greenstreet 18 London" Foreground="#808080" Margin="10" Style="{StaticResource FontBold}"/>
            </Viewbox>

            <Viewbox HorizontalAlignment="Right" Grid.Column="1" >
                <TextBlock Text="Forgot Passcode?" Foreground="#808080" Margin="10,10,50,10" Style="{StaticResource FontBold}"/>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
