CompleetKassa.Views/Modules/Settings/SettingsView.xaml

<UserControl x:Class="CompleetKassa.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompleetKassa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <Border x:Name="AddButton" Background="#00749D" BorderBrush="White"  BorderThickness="0" Height="50" Width="50">
                            <StackPanel >
                                <Image Source="/CompleetKassa.Views;component/Icons/plus.png" Stretch="Uniform"  Margin="30,25,30,0" MaxHeight="35" />
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="Add" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="30,5,30,0" Style="{StaticResource FontBold}"/>
                                </Viewbox>
                            </StackPanel>

                        </Border>
                    </TabItem.Header>
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Border Background="#00749D" BorderBrush="White"  BorderThickness="0" Height="50" Width="50">
                            <StackPanel >
                                <Image Source="/CompleetKassa.Views;component/Icons/plus.png" Stretch="Uniform"  Margin="30,25,30,0" MaxHeight="35" />
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="Add" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="30,5,30,0" Style="{StaticResource FontBold}"/>
                                </Viewbox>
                            </StackPanel>

                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Border Background="#00749D" BorderBrush="White"  BorderThickness="0" Height="50" Width="50">
                            <StackPanel >
                                <Image Source="/CompleetKassa.Views;component/Icons/plus.png" Stretch="Uniform"  Margin="30,25,30,0" MaxHeight="35" />
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="Add" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="30,5,30,0" Style="{StaticResource FontBold}"/>
                                </Viewbox>
                            </StackPanel>

                        </Border>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
       
</UserControl>
